# ??
server.address=0.0.0.0
server.port=${SERVER_PORT:8080}

spring.application.name=game_server

# MySQL (????? ??)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ?? ?? ??: Hibernate? ?? ???
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=${JWT_SECRET}
jwt.accessTokenExpiration=${JWT_ACCESS:900000}
jwt.refreshTokenExpiration=${JWT_REFRESH:604800000}

# Redis (????? ??)
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT:6379}

logging.level.root=info
logging.level.com.cnwv=debug
