server.address=0.0.0.0
spring.application.name=game_server

# (??) ?? DS - ?? ??? ???DS
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cnwvdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=cnwv
#spring.datasource.password=cnwv

# Hikari
spring.datasource.hikari.maximum-pool-size=10

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT
jwt.secret=VGhpcy1pcy1hLXZlcnktc2VjdXJlLXNlY3JldC1rZXktdGhhdC1tZWV0cy0zMi1ieXRlLW1pbi1yZXF1aXJlbWVudA==
jwt.accessTokenExpiration=7200000
jwt.refreshTokenExpiration=2592000000

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.root=info
logging.level.com.cnwv=debug

# ===== ??? ?? DS (???: app.* ? ??)
app.shard.datasources.s0.jdbc-url=jdbc:mariadb://125.176.246.14:3306/cnwvdb_s0?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
app.shard.datasources.s0.username=cnwv
app.shard.datasources.s0.password=cnwv

app.shard.datasources.s1.jdbc-url=jdbc:mariadb://125.176.246.14:3306/cnwvdb_s1?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
app.shard.datasources.s1.username=cnwv
app.shard.datasources.s1.password=cnwv

